DATABASE_URL="postgresql://baboolsoft:root_01@localhost:5432/edrhino?schema=public"

PORT=5000
API_KEY=347rejhftmroti594086954634
EMAIL_USER=gowri@baboolsoft.com
EMAIL_PASS=rpwl zdwr udzt tpxa
ENVPATH=http
FRONTEND_URL=https://api.edrhino.baboolsoft.com/api-docs